<!doctype html>

<html>
    <head>
        <title>StackBlur Demo</title>
        <style>
            html, body {
                padding: 0;
                margin: 0;
                text-align: center;
                background: #fff;
                font-family: Arial, sans-serif;
                color: #333;
            }

            img {
                display: none;
            }

            canvas {
                border: #fff solid 4px;
                box-shadow: 0 0 10px rgba(0, 0, 0, .3);
                vertical-align: middle;
            }

            div {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        Demos:
		<a href="./demos/demo-1.html">Demo 1</a>
		<a href="./demos/demo-2.html">Demo 2</a>
    </body>
</html>
