<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="./gaussify.css" media="screen" charset="utf-8">
    </head>
    <body>
        <!-- <h3><a href="/">Back to demos</a></h3>
        <h1>Gaussify CSS Demo</h1> -->

        <div class="glass top left"></div>
        <div class="glass top right"></div>
        <div class="glass glass-dark bottom left"></div>
        <div class="glass bottom right"></div>

        <header>
            Some
        </header>

        <style media="screen">
            header {
                position: absolute;
                width: 100%;
                height: 100px;
            }
            #background-blur {
                background-image: url('../img/forest.jpeg');
                background-size: cover;
                overflow: hidden
                position: absolute;
                height: 100vh;
                width: 100%;
                -webkit-filter: url('#blur');
                -moz-filter: url('#blur');
                filter: url('#blur');
                -webkit-filter: blur(60px) brightness(80%);
                -moz-filter: blur(60px) brightness(80%);
                filter: blur(60px) brightness(80%);
                will-change: filter;

                transition: all 0.3s ease;
                z-index: -1;
                background-color: black;
            }
            #container {
                overflow: hidden;
                position: relative;
                background-color: #3A3A3A;
            }

            #background-blur:hover .glass {
                opacity: 1;
            }
        </style>

        <div id="container">
            <svg id="background-blur" hidden xmlns="http://www.w3.org/2000/svg">
                <filter id="blur">
                    <feGaussianBlur stdDeviation="5" />
                </filter>
            </svg>
        </div>
    </body>
</html>
